@pt-import-text-link-padding: 5px;
@pt-import-text-link-color: #666;

.pt-excel-import {}

.pt-excel-import-body {
    @text-link-margin: 30px;

    .text-link {
        padding: @pt-import-text-link-padding 0;
        text-align: center;

        a {
            display: inline-block;
            margin: @text-link-margin auto;
            text-align: center;
            text-decoration: underline;
            color: @pt-import-text-link-color;

            i {
                padding-right: 5px;
            }
        }
    }

    // 上传提示
    .pt-import-content-tips {
        padding: 30px 0 15px 30px;
        color: #666;
    }

    // 上传表单
    .input-file {
        position: relative;
        z-index: 2;
        border: 1px solid @border-color;

        input[type="file"] {
            opacity: 0;
            position: relative;
            z-index: 3;
        }

        @input-file-button-width: 70px;
        @input-file-button-height: 26px;
        @input-file-button-border-radius: 3px;
        @input-file-button-text: "选择文件";
        @input-file-button-bg: #eee;
        @input-file-button-color: #222;

        &:before {
            position: absolute;
            content: @input-file-button-text;
            width: @input-file-button-width;
            height: @input-file-button-height;
            top: 7px;
            right: 11px;
            background: @input-file-button-bg;
            color: @input-file-button-color;
            text-align: center;
            line-height: @input-file-button-height;
            z-index: 1;
            border-radius: @input-file-button-border-radius
        }

        .file-name {
            position: absolute;
            height: 30px;
            line-height: 30px;
            top: 5px;
            left: 15px;
        }
    }

    // tab标签页
    .nav.nav-tabs {
        @nav-tabs-border-color: #dfe2e7;
        @nav-tabs-active-border-color: darken(@nav-tabs-border-color, 20);
        margin: 0 0 5px 0;
        padding: 0;
        // border-bottom: 1px solid #c1c8d2;
        position: relative;
        display: block;
        float: left;
        border-bottom: 0;


        li {
            position: relative;
            display: block;
            float: left;
            margin-bottom: -1px;
            padding: 0 2px 0 0;
            cursor: pointer;

            a {
                padding: 0 5px;
                line-height: 30px;
                text-align: center;
                background: #f8f8f8;
                border-color: @nav-tabs-border-color;
                // border-bottom: 1px solid #cad0d8;
                color: #777;
                border-radius: 0;
                border-bottom: 0;
                &:hover{
                    background: #f5f5f5;
                    color: #000;
                    border-color: @nav-tabs-active-border-color;
                }

                &:after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: #c1c8d2;
                    z-index: 9;
                    top: 0;
                    left: 0;
                }

                .pt-badge {
                    margin-left: .5rem;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    padding: 0;

                }
            }

            &.current{
                a{
                    color: #000;
                    border-color: @nav-tabs-active-border-color;
                   
                    &:after{
                        background: @nav-tabs-active-border-color;
                    }
                }
            }
        }
    }

    @pt-import-state-icon-size: 48px;
    @pt-import-state-success: @success; //导入成功图标颜色
    @pt-import-state-failed: @danger; //导入失败图标颜色
    @pt-import-loadding-icon-color: #666;

    .loading-data {
        text-align: center;
        padding: 25px 0 50px;

        i {
            font-size: @pt-import-state-icon-size;

            &.icon-check-circle {
                color: @pt-import-state-success;
            }

            &.icon-close-circle {
                color: @pt-import-state-failed;
            }
        }

        h4 {
            margin-top: 15px;
        }

        .pt-loading {
            &:after {
                color: @pt-import-loadding-icon-color;
            }
        }
    }

    @statistics-bg: #f9f9f9;
    @statistics-color: #ddd;

    .statistics {
        background: @statistics-bg;
        border-color: @statistics-color;

        .statistics-item {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 15px 0;

            span {

                color: #333;
                display: block;
                margin-bottom: 10px;

                &:first-child {
                    font-size: 22px;
                }
            }
        }
    }

    // 版本2
    &.pt-excel-import-ver2{
        .text-link{
        text-align: right;
            a{
                margin: 0;
            }
        }
        .fixd-offside{
            display: block;
            height: auto;
            overflow: hidden;
            margin-top: -40px;
            text-align: right;
            padding-right: 150px;
            .checkbox-inline{
                display: inline-block;
                float: none;
                margin-left: 0;
                margin-right: @base-margin;
            }
        }
    }
}