@e-control-panel-width: 400px;
@e-control-panel-bg: #f3f3f3;
@e-control-panel-header-height: @e-tabs-nav-height;
@e-control-panel-header-width: @e-control-panel-width;
@e-control-panel-footer-height: (@e-btn-size + (@base-padding * 2));
@e-control-panel-footer-width: @e-control-panel-width;

// 右侧控制面板样式
[ns-type="editor"] {
    .control-panel {
        @e-tabs-nav-color: #555;
        @e-tabs-nav-bg: darken(@e-control-panel-bg, 10);
        @e-tabs-nav-current-bg: @e-control-panel-bg;

        position: fixed;
        top: @e-header-height;
        right: 0;
        bottom: 0;
        width: @e-control-panel-width;
        min-width: @e-control-panel-width;
        background: @e-control-panel-bg;
        z-index: 999;
        padding-top: @e-control-panel-header-height;
        padding-bottom: @e-control-panel-footer-height;
        overflow-y: auto;
        transition: ease-in-out .35s;
        border-left: 1px solid lighten(@e-control-panel-bg, 10);


        &:after {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            cursor: e-resize;
            z-index: 9;
        }

        // 面板收起
        &.close,
        &.close .tabs .tabs-header,
        &.close .tabs .tabs-content .panel-footer {
            right: -100%;
            float: none;
            font-size: inherit;
            font-weight: normal;
            line-height: 1;
            color: #000;
            text-shadow: none;
            filter: alpha(opacity=100);
            opacity: 1;
        }

        // 面板展开
        &.show,
        &.show .tabs .tabs-header,
        &.show .tabs .tabs-content .panel-footer {
            right: 0;
        }

        // 标签页
        .tabs {
            @e-tabs-gutter: 10px;

            .tabs-header {
                position: fixed;
                width: @e-control-panel-header-width;
                height: @e-control-panel-header-height;
                top: @e-header-height;
                right: 0;
                z-index: 1000;
                transition: ease-in-out .35s;

                .nav {

                    .nav-item {
                        a {
                            background: @e-tabs-nav-bg;

                            &:hover {
                                background: darken(@e-tabs-nav-bg, 5);
                            }
                        }

                        &.current {
                            a {
                                background: @e-tabs-nav-current-bg;
                            }

                        }

                        &+.nav-item {
                            border-left: 1px solid darken(@e-tabs-nav-bg, 5);
                        }
                    }
                }
            }

            .tabs-body {
                width: 100%;

            }

            .tabs-content {
                padding: @e-tabs-gutter (@e-tabs-gutter * 2);


                .title {
                    span {
                        font-size: 16px;
                        margin-bottom: @base-margin;
                        font-weight: bold;
                    }
                }



                // tabs-content-03 预置模式



                .panel-footer {
                    position: fixed;
                    width: @e-control-panel-footer-width;
                    bottom: 0;
                    right: 0;
                    padding: @base-padding (@e-tabs-gutter * 2);
                    z-index: 9;
                    background: darken(@e-control-panel-bg, 5);
                    transition: ease-in-out .35s;
                    border-top: 1px solid @border-color;
                    border-left: 1px solid lighten(@e-control-panel-bg, 10);

                    .btn-group {

                        font-size: 0;
                        text-align: right;
                        .inline-block-hack();
                        display: block;
                        float: right;

                        .btn {
                            display: inline-block;
                            margin-left: (@base-padding / 2);

                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }

        // 列表
        .list {

            .list-item {
                border-top: 1px solid @border-color;
                padding: @e-tabs-gutter 0 0 0;

                &:first-child {
                    border-top: 0;
                    padding-top: 0;
                }

                .text {
                    p {
                        background: darken(@e-control-panel-bg, 3);
                        padding: (@base-padding / 2) @base-padding;
                        color: #444;
                        border-radius: 3px;
                    }
                }

                .btn-group {
                    display: block;
                    text-align: right;
                    .inline-block-hack();

                    .btn {
                        display: inline-block;
                        float: none;
                        margin-left: 5px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }

            // 右侧面板列表样式
            &.list-blocklist {
                .list-body {
                    padding-top: 0;
                    padding-bottom: 0;

                    .list-item {
                        padding: 0;

                        .list-content {
                            padding: 0;
                            border: 0;
                        }
                    }
                }
            }
        }


        // tabs-content-04 专业模式
        .mode-pro {
            height: calc(~'100% - '20px);

            .pt-control-label {
                display: none;
            }

            .pt-form-group {
                position: static;
                border: 0;
                width: 100%;

                .pt-form-control {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: (@e-btn-size + (@e-panel-padding * 2));
                    left: 0;
                    border: 1px solid @border-color;
                    background: rgba(255, 255, 255, .3);
                    box-shadow: none;
                    padding: @base-padding;

                    &:hover {
                        border-color: darken(@border-color, 25);
                    }
                }
            }

            textarea {
                width: 100%;
                border: 1px solid @border-color;

                &:hover {
                    border-color: darken(@border-color, 15);
                }
            }

        }

        // form表单
        .pt-form {

            .pt-form-control,
            .pt-input-group {
                .editor-input-group();

            }
        }


        .pt-form-vertical {

            padding-right: 0;
            padding-left: 0;
            border: 0;

            label.pt-control-label {
                text-align: left;
            }

            textarea {
                display: block;
                width: 100%;
            }
        }

        .pt-form-step {
            .pt-form-step-item {
                position: relative;
                padding-top: @base-padding;
                padding-bottom: @base-padding;
                padding-left: (@base-padding * 2);

                @before-bg: #777;

                &:before {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: @base-padding;
                    content: '';
                    width: 1px;
                    background: @before-bg;
                }

                &:after {
                    @dot-size: 7px;
                    position: absolute;
                    content: '';
                    .square(@dot-size);
                    border-radius: @dot-size;
                    top: 50%;
                    left: @dot-size;
                    background: @before-bg;
                    margin-top: -4px;

                }

                .pt-tag {
                    padding: 0 (@base-padding / 2);
                    background: @gray;
                    color: #fff;
                    margin-left: (@base-margin / 2);
                }

                .pt-btn-group {
                    display: block;
                    width: auto;
                    float: right;
                    margin: 0;
                }

                .pt-btn {
                    &.pt-btn-icon {
                        border-radius: 100rem;
                        border: 0;
                        background: transparent;

                        &:hover {
                            background: @warning;
                        }
                    }
                }
            }
        }
    }
}